# AndroidThingsTestGpio

app/: build.gradle
app/src/androidTest/java/com/example/ngordon/androidthingstestgpio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngordon/androidthingstestgpio/: AccelerometerService.kt  GpsService.kt  MainActivity.kt  TemperaturePressureService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ngordon/androidthingstestgpio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
